package org.sun1zu.Lab4;// 1. Расчет расстояния до места удара молнии. Звук в воздухе распространяется со скоростью приблизительно равной 1100
// футам в секунду. Зная интервал времени между вспышкой молнии и звуком сопровождающим ее можно рассчитать расстояние.
// Допустим интервал 7,2 секунды.

public class T1_Lightning {
    int v_sound = 1100;
    float interval = 7.2f;

    public void Solve() {
        System.out.println(v_sound * interval);
    }
}
